<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
                padding: 20px 20px 20px 20px;
            }
            .container{
                background-color:#cccc;
                padding: 120px 30px 30px 30px;
                
            }
            .topnav{
                overflow: hidden;
                background-color:rgb(48, 48, 63);
                padding: 20px 10px;
                transition: 0.4s;
                position: fixed;
                width: 100%;
                top: 0;
                z-index:99;
            }
            .topnav a{
                float: left;
                color:azure;
                text-align: center;
                padding: 14px 16px;
                text-decoration: burlywood;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color:cadetblue;
                color: white;
            }
            .topnav .icon {
                display: none;
            }

            @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
            }
            
            @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            }




        </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a class="active" href="#home">My Portfolio</a>           
            <a href="#project">My Projects</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>

        </div>
        <div class="container">
            <div style='background-color: rgb(115, 128, 128); margin:auto'>
                <div style='margin:auto; background-color:rgb(115, 128, 128); width:50%;'class="main" id="mainContainer" hidden>
                    <img height="250" width="250" id="profileImage">
                    <h2 id="fullName"></h2>
                    <h3 id="companyName"></h3>
                    <h4 id="companyLocation"></h4>
                    <h5 id="followersInfo"></h5>
                    <p>
                        Check me on <a id="githubLink">Github</a>
                    </p>
                </div>
            </div>
            
            <div id="loading">
                loading...
            </div>
            <div style="padding:20px 20px">
                
            </div>
            <div style="background-color:rgb(115, 128, 128)"  id="project">
                <h1>My Projects</h1>
              
            </div>
        </div>


        <script>
            fetch("https://api.github.com/users/sbids")
            .then(response => response.json())
            .then(function(data){
                let followersCount = data['followers']
                let followersInfo = `I have been followed by ${followersCount} awesome people`
                document.getElementById('profileImage').src = data['avatar_url']
                document.getElementById('fullName').textContent = data['name']
                document.getElementById('companyName').textContent = data['company']
                document.getElementById('companyLocation').textContent = data['location']
                document.getElementById('followersInfo').textContent = followersInfo
                document.getElementById('githubLink').href = data['html_url']
                document.getElementById('mainContainer').hidden = false
                document.getElementById('loading').hidden = true

            })

            fetch("https://api.github.com/users/sbids/repos")
            .then(response => response.json())
            .then(function(data){
                for(x of data){
                    let anchor = document.createElement("a");
                    anchor.href = x.html_url;
                    anchor.textContent = x.name;
                                       
                    let m = document.createElement("OL");
                    m.setAttribute("id", "myOl");
                    document.getElementById('project').appendChild(m)

                    let y = document.createElement("LI");
                    y.appendChild(anchor).style.fontSize="large";
                    document.getElementById("myOl").appendChild(y)
                }
            })
            

            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("myTopnav").style.padding = "20px 10px";
            } else {
                document.getElementById("myTopnav").style.padding = "20px 10px";
            }
            }
        </script>
    </body>
</html>